
body {
  font-family: Poppins;
}


nav .navbar-brand
{

    font-size: xx-large;
    color: green;
}



/* controls all of the forms */
main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;

}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

ul {
    text-align: left;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 2rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}
.bg-dark {
    background-color: #1e7e34!important;
}
.carousel-item {
  max-width: 100%;
  height: 20rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  background-color: green;
}

.carousel-3 {
    color: black;
    text-align: left;
}
svg {
    background-color: green;
}

.col-sm {
  text-align: left;
}

.lh-condensed { line-height: 1.25; }
