<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://www.insidehighered.com/views/2019/04/18/12-scholars-share-ideas-reducing-carbon-emissions-academic-travel-opinion-->
        <link href="/static/carbon_footprint.jpg" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <title>Carbon Footprint: Registration Confirmation</title>

    </head>

    <body>



        <main class="container p-5">

            <p>
                Welcome to Carbon Footprint! Your account has been registered.
            </p>
            <p>
                Now you can easily log your daily carbon emissions and track them over time.
            </p>
            <p>
                Thank you for supporting the environment!
            </p>
        </main>

        <footer class="small text-center text-muted">
            Created by Noa Kligfeld and Ben Fisher, Harvard '24. <br>
        </footer>

    </body>

</html>

