<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <link rel="stylesheet" href="welcome.css">
    <script src="welcome.js" defer></script> <!-- Link to your JavaScript file -->
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="welcome.html"><h1>Carbon Footprint</h1></a>
        </div>
    </header>
    <div class="container">
        <main class="main-content">
            <!-- Image Carousel -->
            <div class="carousel-container">
                <div class="carousel-slide">
                    <div class="carousel-item">
                        <img src="image1.jpg" alt="Image 1">
                        <div class="carousel-caption caption-1">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image2.jpg" alt="Image 2">
                        <div class="carousel-caption caption-1">
                            
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image3.jpg" alt="Image 3">
                        <div class="carousel-caption caption-1">
                            
                        </div>
                    </div>
                    <!-- Include other carousel items here -->
                </div>
                <button class="prev-btn">&#10094;</button>
                <button class="next-btn">&#10095;</button>
            </div>
            <div class="button-container">
                <a href="login.html" class="button">Go to Calculations</a>
            </div>
        </main>
    </div>
    <div class="carousel-line"></div> <!-- Line underneath the carousel -->
    <div class="content">
        <div class="text-image">
            <div class="text">
                <h2>Flying: <span>It'll blow your mind</span></h2>
                <ul>
                    <li>A singular economy seat on a flight from Boston to Miami produces 580 kg of carbon.</li>
                    <li>An Airbus A320, the most common commercial airliner, produces 89,992.73 kg of carbon on a flight from Boston to Miami.</li>
                    <li>The global aviation industry produces about 2% of all human carbon emissions.</li>
                    <li>Aviation makes up 12% of all transportation-related carbon emissions.</li>
                </ul>
            </div>
            <div class="image">
                <img src="plane.jpg" alt="Image Description">
            </div>
        </div>
        <div class="content-line"></div>
    </div>
    
    
    <div class="content">
        <div class="text-image">
            <div class="text">
                <h2>Amazon Rain Forest <span>see for yourself.</span></h2>
                <ul>
                    <li>The Amazon Rain Forest removes 2 billion tons of carbon from the atmosphere</li>
                    <li>This is 5% of annual carbon emissions.</li>
                    <li>The Amazon Rain Forest is vanishing by 20,000 square miles a year</li>
                </ul>
            </div>
            <div class="image">
                <img src="amazonrainforest.jpg" alt="Image Description">
            </div>
        </div>
        <div class="content-line"></div>
    </div>
    
    <div class="content">
        <div class="text-image">
            <div class="text">
                <h2>Meat: <span> Checkmate</span></h2>
                <ul>
                    <li>Industrialized meat production is the greatest cause of deforestation in the world.</li>
                    <li>Farmers in Brazil are purposefully burning down forests in order to build farms.</li>
                    <li>Cows eat 16 pounds of vegetation in order to produce 1 pound of flesh.</li>
                    <li>The energy consumed to produce one hamburger could drive a car for 20 miles.</li>
                    <li>87% of agricultural land in the U.S is for raising animals.</li>
                    <li>More than 80% of the corn we grow and 95% of oats are fed to livestock.</li>
                </ul>
            </div>
            <div class="image">
                <img src="meat.jpg" alt="Image Description">
            </div>
        </div>
        <div class="content-line"></div>
    </div>
    
    
    
    <footer>
        <!-- Your footer content goes here -->
        <p> created by Hanan Ismail</p>
    </footer>
</body>
</html>



  
   