<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }
        /* Styles for the navigation bar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: green;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000; /* Set a higher z-index */
        }

        .logo a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding-left: 30px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; /* Center vertically */
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li:first-child {
            margin-right: auto; /* Pushes the logo to the left */
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 0 15px; /* Adjusted padding */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



        .image-container {
            text-align: center;
        }

        img {
            width: 400px;
            height: 250px;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .form-column {
            flex: 0 0 30%; /* Adjust width as needed */
        }

        .food-item {
            display: flex;
            align-items: center;
        }

        .food-item label {
            margin-right: 10px; /* Adjust margin as needed */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body class="bg-light">
    <header class="navbar">
        <div class="logo">
            <a href="welcome.html"><h1>Carbon Footprint</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">LogIn</a></li>
            </ul>
        </nav>
    </header>
    <div class="image-container">
        <div class="image">
            <img src="carbonfootprint.jpg"
                style="width:400px;height:250px;">
            <h2>Carbon Footprint Calculator</h2>
            <p class="lead">Answer each of the following questions about your activities! Input is required for all.</p>
        </div>

        <form action="/calculate" method="post">
            <div class="row">
                <div class="form-column">
                    <div class="form-group">
                        <label for="milesDriven">How many miles did you drive?</label>
                        <input autocomplete="off" class="form-control" name="drive" placeholder="Miles" type="number"
                            min="0" required id="milesDriven">
                    </div>
                    <div class="form-group">
                        <label for="showerMinutes">How long was your hot shower?</label>
                        <input autocomplete="off" class="form-control" name="shower" placeholder="Minutes" type="number"
                            min="0" required id="showerMinutes">
                    </div>
                </div>
                <div class="form-column">
                    <div class="form-group">
                        <label for="lightHours">How many hours did you have the lights on?</label>
                        <input autocomplete="off" class="form-control" name="light" placeholder="Hours" type="number"
                            min="0" required id="lightHours">
                    </div>
                    <div class="form-group">
                        <label for="roomsWithLights">In how many rooms had the lights on?</label>
                        <input autocomplete="off" class="form-control" name="rooms" placeholder="Rooms" type="number"
                            min="0" required id="roomsWithLights">
                    </div>
                </div>
                <div class="form-column">
                    <div class="form-group">
                        <label for="food">How many portions of the following foods did you eat?</label>
                        <div class="food-group">
                            <div class="food-item">
                                <label for="beefPortions">Beef</label>
                                <input autocomplete="off" class="form-control" name="beef" type="number" min="0" required id="beefPortions">
                            </div>
                            <div class="food-item">
                                <label for="turkeyPortions">Turkey</label>
                                <input autocomplete="off" class="form-control" name="turkey" type="number" min="0" required id="turkeyPortions">
                            </div>
                            <div class="food-item">
                                <label for="chickenPortions">Chicken</label>
                                <input autocomplete="off" class="form-control" name="chicken" type="number" min="0" required id="chickenPortions">
                            </div>
                            <div class="food-item">
                                <label for="porkPortions">Pork</label>
                                <input autocomplete="off" class="form-control" name="pork" type="number" min="0" required id="porkPortions">
                            </div>
                            <div class="food-item">
                                <label for="lambPortions">Lamb</label>
                                <input autocomplete="off" class="form-control" name="lamb" type="number" min="0" required id="lambPortions">
                            </div>
                            <div class="food-item">
                                <label for="tunaPortions">Tuna</label>
                                <input autocomplete="off" class="form-control" name="tuna" type="number" min="0" required id="tunaPortions">
                            </div>
                            <div class="food-item">
                                <label for="cheesePortions">Cheese</label>
                                <input autocomplete="off" class="form-control" name="cheese" type="number" min="0" required id="cheesePortions">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="results">
                <p id="totalEmissions"></p>
                <p id="foodEmissions"></p>
            </div>
            <button class="btn btn-secondary btn-lg btn-block" type="button" onclick="calculateCarbonFootprint()">Calculate</button>
            <div id="history">
                <h3>Carbon Footprint History</h3>
                <table id="historyTable">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Carbon Footprint (kg CO2)</th>
                        </tr>
                    </thead>
                    <tbody id="historyBody">
                        <!-- History log rows will be added here -->
                    </tbody>
                </table>
            </div>
        </form>
    </div>

    <script>
        function calculateCarbonFootprint() {
    // Get input values
    var milesDriven = parseFloat(document.getElementById("milesDriven").value);
    var showerMinutes = parseFloat(document.getElementById("showerMinutes").value);
    var lightHours = parseFloat(document.getElementById("lightHours").value);
    var roomsWithLights = parseFloat(document.getElementById("roomsWithLights").value);
    var beefPortions = parseFloat(document.getElementById("beefPortions").value);
    var turkeyPortions = parseFloat(document.getElementById("turkeyPortions").value);
    var chickenPortions = parseFloat(document.getElementById("chickenPortions").value);
    var porkPortions = parseFloat(document.getElementById("porkPortions").value);
    var lambPortions = parseFloat(document.getElementById("lambPortions").value);
    var tunaPortions = parseFloat(document.getElementById("tunaPortions").value);
    var cheesePortions = parseFloat(document.getElementById("cheesePortions").value);

    // Define emission factors in grams or kilograms of CO2
    var emissionPerMile = 411; // grams of CO2 per mile for cars
    var emissionPerMinuteOfShower = 0.45 * 453.592; // convert lbs to grams for showering
    var emissionPerHourOfLight = 1.6 * 453.592; // convert lbs to grams for lighting
    var emissionPerPortionOfBeef = 100; // grams of CO2 per portion of beef
    var emissionPerPortionOfTurkey = 10.9 * 1000; // convert kg to grams for turkey
    var emissionPerPortionOfChicken = 1.82 * 100; // kilograms to grams for chicken
    var emissionPerPortionOfPork = 3380; // range converted to grams for pork
    var emissionPerPortionOfTuna = 653; // grams of CO2 per portion of tuna
    var emissionPerPortionOfLamb = 20000; // grams of CO2 per kilogram for lamb
    var emissionPerPortionOfCheese = 20000; // grams of CO2 per kilogram for cheese

    // Calculate emissions
    var totalEmissions = (milesDriven * emissionPerMile) + (showerMinutes * emissionPerMinuteOfShower) + (lightHours * emissionPerHourOfLight * roomsWithLights) +
        (beefPortions * emissionPerPortionOfBeef) + (turkeyPortions * emissionPerPortionOfTurkey) + (chickenPortions * emissionPerPortionOfChicken) +
        (porkPortions * emissionPerPortionOfPork) + (lambPortions * emissionPerPortionOfLamb) + (tunaPortions * emissionPerPortionOfTuna) +
        (cheesePortions * emissionPerPortionOfCheese);

    var foodEmissions = (beefPortions * emissionPerPortionOfBeef) + (turkeyPortions * emissionPerPortionOfTurkey) + (chickenPortions * emissionPerPortionOfChicken) +
        (porkPortions * emissionPerPortionOfPork) + (lambPortions * emissionPerPortionOfLamb) + (tunaPortions * emissionPerPortionOfTuna) +
        (cheesePortions * emissionPerPortionOfCheese);

    // Display results
    document.getElementById("totalEmissions").textContent = "These actions will result in a carbon footprint of " + (totalEmissions / 1000).toFixed(2) + "kg.";
    document.getElementById("foodEmissions").textContent = (foodEmissions / 1000).toFixed(2) + "kg of these carbon emissions would come from food.";
    // Update history log
    updateHistoryLog();

    function updateHistoryLog() {
            // Get current timestamp
            var timestamp = new Date().toLocaleString();
            
            // Construct log entry
            var logEntry = document.createElement("tr");
            
            logEntry.innerHTML = "<td>" + timestamp + "</td><td>" + totalEmissions.toFixed(2) + "</td>";
            
            // Add log entry to history table body
            var historyBody = document.getElementById("historyBody");
            historyBody.appendChild(logEntry);
        }
}
        // cars - 411 grams of C02 are released from cars per mile
        // showering - for every minute you showere 0.45 lbs of C02 are released
        // lights - light bulbs release 1.6 pounds of carbon dioxide (CO2) per hour of use.
        // beef- One serving of Beef (100g of C02). 
        // turkey -turkey emits 10.9 kilograms of carbon dioxide per kilo eaten
        // chicken - the carbon footprint of chicken is 1.82kg of CO2 emissions per 100g of chicken
        // pork - One serving of pork cuts (1 kg) is equivalent to 2.25 to 4.52 kg CO2e
        // tuna - 653g of carbon per serving. 
           //You can cut this footprint by making sure your fish is sustainably sourced or one that is not being over-exploited.
        // lamb - 20 kilograms of CO2 per kilogram
        // cheese - 20 kilograms of CO2 per kilogram

        //Poultry and pork have lower footprints but are still higher than most plant-based foods


    </script>
</body>

</html>