
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }
        /* Styles for the navigation bar */
        .navbar {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background-color: green;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000; /* Set a higher z-index */
        }
          
        .logo a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding-left: 30px;
        }

        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center; /* Center vertically */
        }

        .navbar ul li {
        margin-right: 20px;
        }

        .navbar ul li:first-child {
        margin-right: auto; /* Pushes the logo to the left */
        }

        .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 0 15px; /* Adjusted padding */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styles for the login form */
        .login-form {
            margin-top: 50px; /* Adjust spacing as needed */
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 300px;
            padding: 10px;
            margin: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <a href="welcome.html"><h1>Carbon Footprint</h1></a>
        </div>
        <nav>
            
        </nav>
    </header>

    <!-- Login form -->
    <div class="login-form">
        <form action="authentication.php" method="post">
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required><br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </div>
</body>

</html>
