html, body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
/*-------------------------------- NAV BAR STYLING -------------------------------------*/
.navbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: green;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; /* Set a higher z-index */
}


.logo a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding-left: 30px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Center vertically */
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li:first-child {
    margin-right: auto; /* Pushes the logo to the left */
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0 15px; /* Adjusted padding */
}

/* --------------------------------------------------carosel styling -----------------------------------------------------------------------------*/
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1030px; /* Adjust as needed */
    height: 100%;
    max-height: 500px; /* Adjust as needed */
    margin: 100px auto;
    z-index: 0; /* Set a lower z-index */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-item img {
    width: 100%;
    height: auto;
}


.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.carousel-line {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 1px; /* Adjust the height of the line */
    background-color: #000; /* Line color */
    margin: 120px auto 0; /* Adjust the margin-top to create space between the carousel and the line */
}
/* ------------------------content styling-------------------------------------------*/

.content {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

.content-line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 55%; /* Adjusted width to account for margins and padding */
    height: 1px;
    background-color: gray;
    margin-top: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px; /* Add some space below the title */
}

.text-image {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    margin-top: 20px;
    margin-bottom: 20px; /* Add some space below the image and text */
}

.text {
    max-width: 500px; /* Adjust the maximum width as needed */
    padding: 10px; /* Add padding for better readability */
    
    border-radius: 0px; /* Add border radius for rounded corners */
}

.text ul {
    list-style-type: disc; /* Use bullet points */
    padding-left: 20px; /* Add some indentation for the bullet points */
}

.text ul li {
    margin-bottom: 10px;
}

.image {
    margin-left: 20px; /* Adjust the spacing between text and image */
    margin-right: 20px; /* Add some space to the right of the image */
    max-width: 300px; /* Limit the width of the image */
    height: auto; /* Maintain aspect ratio */
}

.text h2 {
    color: black;
}

.text h2 span {
    color: gray;
}
footer {
    text-align: center; /* Center-align the text */
    margin-top: 20px; /* Add margin for spacing */
}
.button-container {
    text-align: center; /* Center the button horizontally */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}